REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=ab621e602amsh74a0cc6157cb455p127bf1jsn7cc1b3711d6b
REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions